@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Martel+Sans:wght@900&family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url(Asesst/img/bg.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}
.main > .buttons{
    gap: 4px;
    display: flex;

}
nav img {
    width: 115px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    color: white;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: 'Kanit', sans-serif;
    gap: 20px;
    padding: 0 30px;
    text-align: center;
}

.content> :nth-child(1) {
    font-weight: bolder;
    font-size: 53px;
    text-align: center;
}

.content> :nth-child(2) {
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 6px;
    background-color: rgb(62, 61, 61);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 10px;
    font-weight: 400px;
    background-color: rgba(23, 23, 23, 0);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.red-btn {
    background-color: red;
    color: white;
    padding: 3px 10px;
    border-radius: 4px;
    font-weight: 600;
}

.red-btn-sm {
    background-color: red;
    color: white;
    padding: 10px 45px 10px 55px;
    border-radius: 7px;
    font-weight: 600;
}

.main input {
    padding: 10px 113px 8px 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0);
    color: white;
}

.btn-input {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    

}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 34px 0px;
    text-align: center;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq>h2 {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}

.faq {
    padding: 34px;
    background-color: #000000;
    color: white;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 1s ease-out;
    ;
    background-color: #2d2d2d;
    display: flex;
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 18px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;

}

.faq svg {
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .question{
    padding: 34px 0px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}


.footer a{
    color: white;
    text-decoration: none;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 34px;
}
@media screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secimg img {
        width: 304px;
        
    }

    .secimg video {
    
        width: 304px;
    }

    .content> :nth-child(1) {
    
        font-size: 30px;
    
    }
    
    .content> :nth-child(2) {
            font-size: 15px;
    
    }
    
    .content> :nth-child(3) {
            font-size: 15px;
    
    }

    nav {
       max-width: 94vw;;
    }

    .first>div :nth-child(1) {
        font-size: 32px;
        
    }

    .faq>h2 {
        text-align: center;
        font-weight: 900;
        font-size: 35px;
        
    }

    .btn-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    
    .main input {
        padding: 10px 23px 8px 14px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0);
        color: white;
    }

    .red-btn-sm {
        background-color: red;
        color: white;
        padding: 10px 19px 10px 19px;
        border-radius: 7px;
        font-weight: 600;
    }

    .btn-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .main > .buttons{
        gap: 14px;
        display: flex;
    
    }

    footer h1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 34px;
        font-size: 14px;
    }
 

 
}
@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    
    }
}